server.port = 8082


spring.datasource.url=jdbc:postgresql://localhost:5432/Parking
spring.datasource.username=postgres
spring.datasource.password=Fraenico23
logging.level.com.exercise=debug 
spring.jpa.hibernate.ddl-auto=update